# bulma-blazor

./: .editorconfig  .gitignore  .prettierrc.json  BulmaBlazor.sln  README.md  firebase.json  global.json
.github/workflows/: dotnet-core.yml  firebase.yml  publish.yml
Src/BulmaBlazor/: BulmaBlazor.csproj  Icon.razor  TabContentItem.razor  Tabs.razor  _Imports.razor
Src/BulmaBlazor/Components/: Animation.razor  Breadcrumb.razor  Button.razor  Icon.razor  TabContent.razor  Table.razor  Tabs.razor
Src/BulmaBlazor/Models/: BreadcrumbItem.cs  ITab.cs
Src/Website/: Program.cs  Website.csproj  _Imports.razor
Src/Website/Models/: ITab.cs  Pet.cs
Src/Website/Pages/: AnimationPage.razor  AnimationPage.razor.css  BreadcrumbPage.razor  ButtonPage.razor  HomePage.razor  IconPage.razor  Index.razor  TablePage.razor  TabsPage.razor  TagsPage.razor
Src/Website/Properties/: launchSettings.json
Src/Website/Shared/: Button.razor  Content.razor  MainLayout.razor  SideNav.razor  Snippet.razor  Tab.razor  Table.razor  Tabs.razor  Tag.razor
Src/Website/wwwroot/: index.html
Src/Website/wwwroot/css/: app.css
Src/Website/wwwroot/js/: app.js
