<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>Mihir Jayavant</Authors>
    <Company>Mihir Jayavant</Company>
    <Product>BulmaBlazor</Product>
    <Description>Blazor components for bulma css</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://bulmablazor.web.app/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MihirJayavant/bulma-blazor</RepositoryUrl>
    <PackageIcon>bulmablazor4.png</PackageIcon>
    <PackageTags>bulma, blazor, components</PackageTags>
    <SignAssembly>false</SignAssembly>
    <Copyright>2020 Copyright Mihir Jayavant</Copyright>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Release v1.0.0: Upgrade to .Net 9
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="assets\bulmablazor4.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>