<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>0.3.0-alpha</Version>
    <Authors>Mihir Jayavant</Authors>
    <Company>Mihir Jayavant</Company>
    <Product>BulmaBlazor</Product>
    <Description>Blazor components for bulma css</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://bulmablazor.web.app/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MihirJayavant/bulma-blazor</RepositoryUrl>
    <PackageIcon>bulmablazor4.png</PackageIcon>
    <PackageTags>bulma, blazor, components</PackageTags>
    <SignAssembly>false</SignAssembly>
    <Copyright>2020 Copyright Mihir Jayavant</Copyright>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Release v0.3.0-alpha
1. Button
2. Tabs
3. Table
4. Breadcrumb
5. Icon</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="assets\bulmablazor4.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
